1560804876343	Delete element
1560891234689	Delete element
1560891272097	Rename type 'NewTest'
1560891289335	Rename type 'Tetscase1'
1560891354233	Move file
1560891811414	Rename package 'RunningThroughXML'
1560891920529	Copy package
1560891930206	Delete element
1560891987427	Delete element
1560892048242	Delete element
1560892952847	Move file
1560893450852	Delete element
1560893641239	Move file
1560896012231	Rename package 'RunningThroughXML_part2_methods'
1560897325186	Copy package
1560897453983	Move file
1560969399196	Rename package 'RunningThroughXML_part2_methodsParallely'
1560971089061	Rename package 'RunningThroughXML_part2_Enabled_Disabled'
1560971405703	Move file
